#set status-utf8 on
#set utf8 on
set-option -g prefix C-a
bind-key C-a last-window
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000
setw -g window-status-current-attr underscore
setw -g aggressive-resize on
set -g status-bg red
set -g status-style "bg=red,fg=white"
